<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>貸款去瑞典交換一年值得嗎？ | 標題好難想</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一直很想分享這個話題，希望能給予正在猶豫的你們一些建議或支持 : )     小前言Hej hej ! 我在2019年的八月底達瑞典，2020的六月回到台灣。適用台灣的大學交換生到瑞典林雪平大學做交換，一開始猶豫著是否要花錢到歐洲，或是待在大陸就好。 後來，在爸媽支持下，真的是還好有他們的支持，就選擇歐洲了。   為甚麼要貸款？">
<meta property="og:type" content="article">
<meta property="og:title" content="貸款去瑞典交換一年值得嗎？">
<meta property="og:url" content="https://hahada5.github.io/2020/07/20/exchange-loan/index.html">
<meta property="og:site_name" content="標題好難想">
<meta property="og:description" content="一直很想分享這個話題，希望能給予正在猶豫的你們一些建議或支持 : )     小前言Hej hej ! 我在2019年的八月底達瑞典，2020的六月回到台灣。適用台灣的大學交換生到瑞典林雪平大學做交換，一開始猶豫著是否要花錢到歐洲，或是待在大陸就好。 後來，在爸媽支持下，真的是還好有他們的支持，就選擇歐洲了。   為甚麼要貸款？">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-07-19T20:08:30.000Z">
<meta property="article:modified_time" content="2020-07-19T15:45:14.011Z">
<meta property="article:author" content="Awan">
<meta property="article:tag" content="Sweden, Linkoping, exchange, 交換生, 瑞典, 林雪平大學">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="標題好難想" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">標題好難想</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Call me Awan</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜尋"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hahada5.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-exchange-loan" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/07/20/exchange-loan/" class="article-date">
  <time class="dt-published" datetime="2020-07-19T20:08:30.000Z" itemprop="datePublished">2020-07-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      貸款去瑞典交換一年值得嗎？
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<blockquote>
</blockquote>
<p> 一直很想分享這個話題，希望能給予正在猶豫的你們一些建議或支持 : ) </p>
</blockquote>
<hr>
<h3 id="小前言"><a href="#小前言" class="headerlink" title=" 小前言"></a><font color=#800000> 小前言</font></h3><p>Hej hej ! 我在2019年的八月底達瑞典，2020的六月回到台灣。適用台灣的大學交換生到瑞典林雪平大學做交換，一開始猶豫著是否要花錢到歐洲，或是待在大陸就好。</p>
<p>後來，在爸媽支持下，真的是還好有他們的支持，就選擇歐洲了。</p>
<hr>
<h3 id="為甚麼要貸款？"><a href="#為甚麼要貸款？" class="headerlink" title=" 為甚麼要貸款？"></a><font color=#800000> 為甚麼要貸款？</font></h3><span id="more"></span>
<p>以交換生名義出國，其實已經是很便宜的出國玩樂/念書的形式了，在這也不贅述了，相信在搜尋文章而點進來的你都懂。 </p>
<p>從大三開始生活費所有開銷都是自己賺了，家裡已經有貸款了，在課間打工，申請一些生活助學金，讓我在交換前戶頭有個七萬塊了 (不過學費還是我媽贊助。)</p>
<p>簡而言之，家裡經濟已經完全不能支援我出國，就算僅僅是交換而已，還是要花個四五十萬的。後來，爸媽年輕時有打拼下一棟房子，我媽好像就是用那個在銀行在多貸款了七十萬給我。</p>
<h3 id="找錢路程"><a href="#找錢路程" class="headerlink" title=" 找錢路程 "></a><font color=#800000> 找錢路程 </font></h3><h4 id="出國前找過網路所有資訊，銀行不會給交換生這種身分貸款出國念書。"><a href="#出國前找過網路所有資訊，銀行不會給交換生這種身分貸款出國念書。" class="headerlink" title="出國前找過網路所有資訊，銀行不會給交換生這種身分貸款出國念書。"></a>出國前找過網路所有資訊，銀行不會給交換生這種身分貸款出國念書。</h4><p>一開始很洩氣，雖然也不是一定要這樣出國看看，但機會真的真的很難得，你說:「可以之後念研究所拚國外獎學金啊。」時常有人這樣跟我說，但研究了之後，也知道絕對沒有這麼簡單的。</p>
<p>總之自己和爸媽討論了，他們能幫我的就是貸款。</p>
<h4 id="各校幾乎都有給交換生或是雙聯生的獎學金，我有去申請，花了一點時間寫了自傳、修課計畫、讀書計畫等等，資料交出去後，既期待又忐忑的等待結果。"><a href="#各校幾乎都有給交換生或是雙聯生的獎學金，我有去申請，花了一點時間寫了自傳、修課計畫、讀書計畫等等，資料交出去後，既期待又忐忑的等待結果。" class="headerlink" title="各校幾乎都有給交換生或是雙聯生的獎學金，我有去申請，花了一點時間寫了自傳、修課計畫、讀書計畫等等，資料交出去後，既期待又忐忑的等待結果。"></a>各校幾乎都有給交換生或是雙聯生的獎學金，我有去申請，花了一點時間寫了自傳、修課計畫、讀書計畫等等，資料交出去後，既期待又忐忑的等待結果。</h4><h4 id="等了很知道，這個獎學金在我申請的這一年，改成成績審查制……我傻眼到不行，花時間去寫那些計畫根本浪費時間，而且本校的教育部學海飛揚計畫，也是用成績去審查的。我是大三才轉進去這所學校，一個學期平均25學分，又是資電學院，班上同學都那-麼會念書，我的排名想當然爾不可能很卓越。"><a href="#等了很知道，這個獎學金在我申請的這一年，改成成績審查制……我傻眼到不行，花時間去寫那些計畫根本浪費時間，而且本校的教育部學海飛揚計畫，也是用成績去審查的。我是大三才轉進去這所學校，一個學期平均25學分，又是資電學院，班上同學都那-麼會念書，我的排名想當然爾不可能很卓越。" class="headerlink" title="等了很知道，這個獎學金在我申請的這一年，改成成績審查制……我傻眼到不行，花時間去寫那些計畫根本浪費時間，而且本校的教育部學海飛揚計畫，也是用成績去審查的。我是大三才轉進去這所學校，一個學期平均25學分，又是資電學院，班上同學都那~麼會念書，我的排名想當然爾不可能很卓越。"></a>等了很知道，這個獎學金在我申請的這一年，改成成績審查制……我傻眼到不行，花時間去寫那些計畫根本浪費時間，而且本校的教育部學海飛揚計畫，也是用成績去審查的。我是大三才轉進去這所學校，一個學期平均25學分，又是資電學院，班上同學都那~麼會念書，我的排名想當然爾不可能很卓越。</h4><p>總之，全部的，都是貸款來的。</p>
<hr>
<h3 id="交換生活中的花費呢？"><a href="#交換生活中的花費呢？" class="headerlink" title="交換生活中的花費呢？"></a><font color=#800000>交換生活中的花費呢？</font></h3><p>可以直接去這個影片</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/oa1m2cM6Q9k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>影片消失的話可以點這裡&gt;     <a target="_blank" rel="noopener" href="https://youtu.be/oa1m2cM6Q9k">https://youtu.be/oa1m2cM6Q9k</a> </p>
<hr>
<h3 id="這樣貸款花了快五十萬值得嗎？"><a href="#這樣貸款花了快五十萬值得嗎？" class="headerlink" title="這樣貸款花了快五十萬值得嗎？"></a><font color=#800000>這樣貸款花了快五十萬值得嗎？</font></h3><h4 id="我覺得很值得！"><a href="#我覺得很值得！" class="headerlink" title=" 我覺得很值得！ "></a><font color=#FF6600> <strong>我覺得很值得！</strong> </font></h4><p>這一年，我到處旅行，旅行中盡可能壓低費用，不買任何奢侈品，在西歐幾乎都吃麵包，在東歐也不是餐餐吃外面，和朋友一起在青旅煮，或是一起點餐分擔費用。能省的省，要體驗的謹慎選擇。申請ISIC獲得免費或打折優惠，辦ESN卡享受廉航折扣，交通能便宜就便宜，旅行能走路就走路。</p>
<p>上半年總共走遍了14個國家，從第一個旅遊的國家<strong>波蘭</strong>開始，接著第一次嘗旅行11天，走了<strong>比利時布魯塞爾、根特</strong>，<strong>荷蘭鹿特丹、阿姆斯特丹</strong>，<strong>德國杜賽道夫</strong>，旅遊其間決定回瑞典之後去了<strong>丹麥</strong>。接著一個人旅行到了<strong>捷克</strong>，去爬山健行，也透過網路認識了很多朋友；再來去<a target="_blank" rel="noopener" href="https://youtu.be/217pV84SQ7E"><strong>阿比斯庫</strong>看極光</a>。</p>
<p>聖誕節出去玩了22天，從<strong>芬蘭</strong>，又再去一次北極，接著到<strong>愛沙尼亞、拉脫維亞、立陶宛</strong>，飛越歐洲到<strong>英國</strong>跨年，接著到<strong>義大利</strong>，然後回到瑞典考試。</p>
<p>一月初我的阿姨和表妹，與媽媽來到歐洲旅行九天，也去了<strong>匈牙利</strong>；二月底三月初，再去一次<a target="_blank" rel="noopener" href="https://youtu.be/Y29rFgsPQIw"><strong>波蘭</strong>滑雪和健行</a>。</p>
<blockquote>
<p>從斯德哥爾摩<font color=#FF3333>同</font><font color=    #FFAA33>志</font><font color=#00AA00>大</font><font color=#0066FF>遊</font><font color=#7744FF>行</font>開始，接著體驗北歐式生活，參與捷克的絲絨革命紀念日，看了米蘭教堂✟，第一次在國外過生日，第一次在國外跨年，第一次在網路徵友，第一次在青旅搭訕別人聊天</p>
</blockquote>
<blockquote>
<p>第一次發現大家都知道台灣，一次見識到台灣平權的努力受人肯定，第一次看到滿滿的雪❄，第一次在北極自己一個人，第一次看到極光，第一次和男友分離一年</p>
</blockquote>
<blockquote>
<p>第一次到歐洲，第一次看到難民，第一次看到長的亞洲臉卻是瑞典人的人，第一次在雪中爬山，第一次在野外露營沒有帳篷直接睡，第一次每一餐都自己打理，第一次喝德國啤酒……</p>
</blockquote>
<p>交換生活紀錄 IG : <a target="_blank" rel="noopener" href="https://www.instagram.com/hahada.5/">哈哈大五</a></p>
<h4 id="太多太多第一次了，甚至講都講不完，我真的何德何能，能夠這樣花錢自己到外享受生活，觀察完全不同文化的生活，親眼見證歷史發展。"><a href="#太多太多第一次了，甚至講都講不完，我真的何德何能，能夠這樣花錢自己到外享受生活，觀察完全不同文化的生活，親眼見證歷史發展。" class="headerlink" title="太多太多第一次了，甚至講都講不完，我真的何德何能，能夠這樣花錢自己到外享受生活，觀察完全不同文化的生活，親眼見證歷史發展。"></a>太多太多第一次了，甚至講都講不完，我真的何德何能，能夠這樣花錢自己到外享受生活，觀察完全不同文化的生活，親眼見證歷史發展。</h4><h4 id="沒有這次出國，這些我都完完全全沒辦法體會到。"><a href="#沒有這次出國，這些我都完完全全沒辦法體會到。" class="headerlink" title="沒有這次出國，這些我都完完全全沒辦法體會到。"></a>沒有這次出國，這些我都完完全全沒辦法體會到。</h4><h4 id="身邊的交換生，只有不到20-的人沒來過歐洲，其他人都來過，可能沒有我們感受的這麼驚喜，跟我們分享去過的地方做比較，多麼新鮮有趣，但我真的很感謝一切。"><a href="#身邊的交換生，只有不到20-的人沒來過歐洲，其他人都來過，可能沒有我們感受的這麼驚喜，跟我們分享去過的地方做比較，多麼新鮮有趣，但我真的很感謝一切。" class="headerlink" title="身邊的交換生，只有不到20%的人沒來過歐洲，其他人都來過，可能沒有我們感受的這麼驚喜，跟我們分享去過的地方做比較，多麼新鮮有趣，但我真的很感謝一切。"></a>身邊的交換生，只有不到20%的人沒來過歐洲，其他人都來過，可能沒有我們感受的這麼驚喜，跟我們分享去過的地方做比較，多麼新鮮有趣，但我真的很感謝一切。</h4><hr>
<p>沒有這次出國，我想能來歐洲的機會要等自己賺錢之後了，媽是因為有了這筆錢，有機會來歐洲，姐姐跟老爸上班沒辦法來，好可惜，真的好想跟他們一起看極光，一起踩著凹凸不平的老城石子路，一起登塔，一起穿梭在聽不懂的語言之中。</p>
<hr>
<h3 id="交換有帶給你什麼實質的幫助嗎？比如說課業、語言"><a href="#交換有帶給你什麼實質的幫助嗎？比如說課業、語言" class="headerlink" title="交換有帶給你什麼實質的幫助嗎？比如說課業、語言"></a><font color=#800000>交換有帶給你什麼實質的幫助嗎？比如說課業、語言</font></h3><p>沒有 : )課業就一點點而已，但是因為我沒有全心全意地在修課上，這次出去交換，我是這樣告訴自己 :「Work hard, Play harder.」英文也沒甚麼特別進展，瑞典語還重考三次才通過。但我一點也不在意這些，每個人去交換的目的不同，有不同規劃都很棒。</p>
<h3 id="結語"><a href="#結語" class="headerlink" title="結語"></a><font color=#800000>結語</font></h3><p>總之我不後悔這樣花錢去交換，人生很短但錢真的會困擾我們一輩子，金錢買不到快樂嗎？只是你不知道怎麼花而已。竟然貸款了，我用盡全力省而不失體驗了真諦，感謝爸媽，真的感謝一切。若你也在苦惱著是否花這些錢，我會說跟隨你的心，不要對自己的決定後悔就行，而當你做了決定，就會有動力將你的一切做的不後悔。</p>
<hr>
<h4 id="最後講一下這次交換的其中一個想法是，台灣很棒，台灣真的是個寶島小小一個，自然景觀嘆為觀止，藝術人文、科學都充滿驚喜與實力，雖然政府與人民水準都還要很大的進步，但一切的一切，雖說是熟悉的最棒，但比較下來，我很愛這片土地"><a href="#最後講一下這次交換的其中一個想法是，台灣很棒，台灣真的是個寶島小小一個，自然景觀嘆為觀止，藝術人文、科學都充滿驚喜與實力，雖然政府與人民水準都還要很大的進步，但一切的一切，雖說是熟悉的最棒，但比較下來，我很愛這片土地" class="headerlink" title="最後講一下這次交換的其中一個想法是，台灣很棒，台灣真的是個寶島小小一個，自然景觀嘆為觀止，藝術人文、科學都充滿驚喜與實力，雖然政府與人民水準都還要很大的進步，但一切的一切，雖說是熟悉的最棒，但比較下來，我很愛這片土地 !"></a>最後講一下這次交換的其中一個想法是，台灣很棒，台灣真的是個寶島小小一個，自然景觀嘆為觀止，藝術人文、科學都充滿驚喜與實力，雖然政府與人民水準都還要很大的進步，但一切的一切，雖說是熟悉的最棒，但比較下來，我很愛這片土地 !</h4><h4 id="也祝你一切順利"><a href="#也祝你一切順利" class="headerlink" title="也祝你一切順利~~"></a>也祝你一切順利~~</h4>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://hahada5.github.io/2020/07/20/exchange-loan/" data-id="ckxn5klrq000174um6uh46isr" data-title="貸款去瑞典交換一年值得嗎？" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/23/Jaunt_Abisko/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          一個人的北極之旅 || 瑞典阿比斯庫Abisko
        
      </div>
    </a>
  
  
    <a href="/2020/07/10/sweden_mecenat/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">在瑞典一定要申辦的學生證_有很多優惠!!!!(申請教學)</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分類</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Days-in-Sweden/">Days in Sweden</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mecenat/" rel="tag">Mecenat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hiking/" rel="tag">hiking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B9%96%E9%82%8A/" rel="tag">湖邊</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%91%9E%E5%85%B8/" rel="tag">瑞典</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤雲</h3>
    <div class="widget tagcloud">
      <a href="/tags/Mecenat/" style="font-size: 10px;">Mecenat</a> <a href="/tags/hiking/" style="font-size: 10px;">hiking</a> <a href="/tags/%E6%B9%96%E9%82%8A/" style="font-size: 10px;">湖邊</a> <a href="/tags/%E7%91%9E%E5%85%B8/" style="font-size: 20px;">瑞典</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/26/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/01/18/exchange_fee_sweden_1/">去北歐交換一年，總共花43萬而已?!(瑞典本地篇)</a>
          </li>
        
          <li>
            <a href="/2020/08/10/finland_santa_village/">北極之旅Part2 || 芬蘭聖誕老人村</a>
          </li>
        
          <li>
            <a href="/2020/07/23/Jaunt_Abisko/">一個人的北極之旅 || 瑞典阿比斯庫Abisko</a>
          </li>
        
          <li>
            <a href="/2020/07/20/exchange-loan/">貸款去瑞典交換一年值得嗎？</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Awan<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>