<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>去北歐交換一年，總共花43萬而已?!(瑞典本地篇) | 標題好難想</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="嗨，拖了好久，終於來寫這篇文章了。 先簡介一下自己去瑞典交換的時程：  + 2019&#x2F;8&#x2F;1 抵達瑞典 + 2020&#x2F;6&#x2F;13 回到台灣 + 2020&#x2F;6&#x2F;28 解除隔離  交換學校：瑞典林雪平大學 Linköpings Universitet  在歐洲待了一年，上半年玩了13個國家，下半年因為疫情，三月之後都待在瑞典，因此有完整在瑞典當地生活的花費紀錄。   在瑞典當地生活的基本開銷因為從202">
<meta property="og:type" content="article">
<meta property="og:title" content="去北歐交換一年，總共花43萬而已?!(瑞典本地篇)">
<meta property="og:url" content="https://hahada5.github.io/2021/01/18/exchange_fee_sweden_1/index.html">
<meta property="og:site_name" content="標題好難想">
<meta property="og:description" content="嗨，拖了好久，終於來寫這篇文章了。 先簡介一下自己去瑞典交換的時程：  + 2019&#x2F;8&#x2F;1 抵達瑞典 + 2020&#x2F;6&#x2F;13 回到台灣 + 2020&#x2F;6&#x2F;28 解除隔離  交換學校：瑞典林雪平大學 Linköpings Universitet  在歐洲待了一年，上半年玩了13個國家，下半年因為疫情，三月之後都待在瑞典，因此有完整在瑞典當地生活的花費紀錄。   在瑞典當地生活的基本開銷因為從202">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-01-18T14:30:00.000Z">
<meta property="article:modified_time" content="2021-01-29T02:57:16.000Z">
<meta property="article:author" content="Awan">
<meta property="article:tag" content="Sweden, Linkoping, exchange, 交換生, 瑞典, 林雪平大學">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="標題好難想" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">標題好難想</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Call me Awan</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜尋"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hahada5.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-exchange_fee_sweden_1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/01/18/exchange_fee_sweden_1/" class="article-date">
  <time class="dt-published" datetime="2021-01-18T14:30:00.000Z" itemprop="datePublished">2021-01-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      去北歐交換一年，總共花43萬而已?!(瑞典本地篇)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>嗨，拖了好久，終於來寫這篇文章了。</strong></p>
<pre><code>先簡介一下自己去瑞典交換的時程：

+ 2019/8/1 抵達瑞典
+ 2020/6/13 回到台灣
+ 2020/6/28 解除隔離

交換學校：瑞典林雪平大學 Linköpings Universitet

在歐洲待了一年，上半年玩了13個國家，下半年因為疫情，三月之後都待在瑞典，因此有完整在瑞典當地生活的花費紀錄。
</code></pre>
<hr>
<h3 id="在瑞典當地生活的基本開銷"><a href="#在瑞典當地生活的基本開銷" class="headerlink" title="在瑞典當地生活的基本開銷"></a>在瑞典當地生活的基本開銷</h3><p>因為從2020年三月開始疫情爆發，就都沒有出去玩了；加 上自己是貸款出去交換，很認真記帳，就拿後期交換的生活費用跟你們分享。</p>
<span id="more"></span>
<p>這個表格就是我在瑞典的生活相關花費，供你們參考。</p>
<p>內容也包含一些當地生活的經驗，值得你看看！</p>
<p>( 旅行的費用會在另一篇介紹。 )</p>
<style>
table th:first-of-type {
    width: 15%;
}
table th:nth-of-type(2) {
    width: 15%;
}
table th:nth-of-type(3) {
    width: 70%;
}
</style>

<table>
<thead>
<tr>
<th align="left">項目</th>
<th align="left">花費(<strong>新台幣</strong>)</th>
<th align="left">其他補充</th>
</tr>
</thead>
<tbody><tr>
<td align="left">交通</td>
<td align="left">不計算</td>
<td align="left">列給你一些交通訊息<br/>．<strong>火車</strong>：單程到「北雪平」約440台幣<br/>．<strong>SJ火車</strong> <font color=#800000><a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=se.sj.android">可以用App訂車票</a> </font>：單程到「斯德哥爾摩」，便宜的約330台幣，費用波動很大，我沒搞清楚到底麼波動的，但我都買便宜的就是了<br/>．<strong>林雪平的校車</strong>：提供來回北學平的校車，出示學生證免費 <br/>．<strong>林雪平市區公車</strong>：單次的費用約75台幣；可以一次買24小時票當天搭到爽，費用為110台幣，搭兩次就回本了。一樣可以使用<font color=#800000><a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=se.ostgotatrafiken.washington">app買票</a></font>，公車上有機器可以直接刷QR code，超方便<br/>．<strong>林雪平市區電動腳踏車</strong>：我沒用過，但應該也不貴，可以下載 <a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=be.wowgroup.linbike">LinBike</a>看看 </div></td>
</tr>
<tr>
<td align="left">食物</td>
<td align="left">$6000/月</td>
<td align="left">．<strong>都自己煮</strong>，偶爾吃IKEA或中式餐廳，聚餐有時候會一起買中東人開的PIZZA，分一分也頗便宜<br/>．瑞典超市的肉比蔬菜便宜，如果你是素食主義，可能費用會高一點<br/>．在瑞典的IKEA，<strong>8顆肉丸加飲料，約台幣180元</strong>，跟其他外食選擇超級便宜<br/>．瑞典的速食店 <strong>MAX</strong> 很好吃，但稍貴，一定要吃吃看，麥當勞普普<br/>．<font color=#800000>一定要去咖啡廳或是鬆餅店享受美好的陽光<del></font><br/> <br/> ★ 整體而言，在瑞典不要瘋狂外食，若都自己煮飯，跟在台灣外食的費用一樣，甚至更便宜</del></td>
</tr>
<tr>
<td align="left">住宿</td>
<td align="left">$13000/月</td>
<td align="left">．我住學校跟租屋公司的安排的房間，我住的房型是corridor，一條走廊左右兩邊共八個房間。房間大小20平方公尺，有自己的衛浴。<br/>．和室友們共用一個大廚房，跟交誼廳<br/>．這條走廊會有一個門禁卡做管控<br/>．想了解更多瑞典宿舍，可以看<a target="_blank" rel="noopener" href="https://youtu.be/cQTxoywUNak">這個影片</a>，這邊就不贅述了</td>
</tr>
<tr>
<td align="left">生活用品</td>
<td align="left">跟台灣差不多</td>
<td align="left">．生活用品例如牙刷、衛生棉、衛生紙之類的，跟台灣我感覺都差不多，這部分不用太擔心會很貴~</td>
</tr>
<tr>
<td align="left">電話網路</td>
<td align="left">$500/月</td>
<td align="left">．這個費用不一定，在瑞典擁有SIM卡之後，要到便利超商買合約，大多是一個月一個月去續約，網路購買也可以，但有時候因為信用卡是visa or mastercard之類的會有限制，但不是太大的問題<br/><br/>使用經驗：<br/>．我個人一開始是挪威的<strong>telenor</strong>，5G差不多480台幣，訊號不錯一切OK<br/>．後來換成瑞典當地的電信公司<strong>comviq</strong>，比較貴但他的歐洲跨國方案聽說不錯就用用看，減少日後旅行的困擾<br/>．後來在超商外面看到<strong>Lyca</strong>的免費SIM卡，就想說用用看。<strong>結果訊號超爛，即使費用很便宜也絕對不要用。在我旅行的時候，只要跨國即使在歐洲，他都會很難找到訊號，在旅行時造成我非常大的困擾</strong><br/>．在年底在英國旅行時受夠了，在青旅拿了一張英國當地的<strong>VXIO</strong>，就一直用到回台灣了。這張在歐洲之間移動訊號轉換的很順暢，整體費用、CP值不錯，在瑞典的訊號也都很強，我記得8G好像約400台幣<br/>．結論：在瑞典的話，還是建議用當地的comviq，真的就夠了~</td>
</tr>
<tr>
<td align="left">娛樂</td>
<td align="left">不一定~<br/><br/>開飛機：3000元/次<br/><br/>溜冰：<br/>130元/次<br/><br/>迷你高爾夫：<br/>200元/次<br/><br/></td>
<td align="left">．這部分就看你各位的喜好了:) <font color=#E3AE29><br/><br/>．我秋天的時候有去<strong>林雪平飛機俱樂部開飛機</strong>，三個人分每一人台幣3000元，每人有20分鐘可以在駕駛座握著方向盤體驗。升空降落換駕駛總共2小時多，非常好玩，很新奇的體驗</font><br/><font color=#589FF0><br/>．冬天的時候，我們有去看<strong>冰上曲棍球</strong>，我忘記票價多少了，一場大概台幣400吧<br/>．冬天學校的操場會變成滑雪場，可以跟學校的運動中心租借溜冰鞋跟安全帽，一次台幣130左右，超便宜，我常常自己去練習<strong>溜冰</strong>，很愜意不過摔很慘就是了</font><br/><br/><font color=#81B800>．春天的時候去打<strong>迷你高爾夫</strong>，一次一人台幣200吧，可以耗掉一個下午<br/>．我們有去斯德哥爾摩**聽音樂會&lt;卡門&gt;**票價約台幣180元，這是學生價很值得 </font><br/><br/><font color=#C42825>．夏天的時候我們會去湖邊或森林，都是騎腳踏車去 </font><br/><br/>．想知道一些林雪平的景點可以看<a target="_blank" rel="noopener" href="https://youtu.be/3jUeDKP-os4">這個影片</a>~~</td>
</tr>
<tr>
<td align="left">購物</td>
<td align="left">價格跟台灣一樣</td>
<td align="left">瑞典的稅很高，很多有品牌的東西不用特別來瑞典買，因為價格跟在台灣一樣~</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<p>以上就是在瑞典當地的基本開銷。</p>
<hr>
<h3 id="一個月可以這樣粗估花費-台幣-："><a href="#一個月可以這樣粗估花費-台幣-：" class="headerlink" title="一個月可以這樣粗估花費(台幣)："></a>一個月可以這樣粗估花費(台幣)：</h3><h3 id="住宿-13-000-伙食-8000-算多一點-手機網路-500-21-500"><a href="#住宿-13-000-伙食-8000-算多一點-手機網路-500-21-500" class="headerlink" title="住宿$13,000 + 伙食$8000(算多一點) + 手機網路$500 = $21,500"></a>住宿$13,000 + 伙食$8000(算多一點) + 手機網路$500 = $21,500</h3><p>其實沒有想像中的貴~</p>
<p>以上給大家參考，下一篇文章，將會統整一年的交換生活花費，歡迎去看看:)</p>
<p>網址：(還沒寫好文章XD)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hahada5.github.io/2021/01/18/exchange_fee_sweden_1/" data-id="ckxn5o17l00052oumguwif02i" data-title="去北歐交換一年，總共花43萬而已?!(瑞典本地篇)" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/12/26/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2020/08/10/finland_santa_village/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">北極之旅Part2 || 芬蘭聖誕老人村</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分類</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Days-in-Sweden/">Days in Sweden</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mecenat/" rel="tag">Mecenat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hiking/" rel="tag">hiking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B9%96%E9%82%8A/" rel="tag">湖邊</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%91%9E%E5%85%B8/" rel="tag">瑞典</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤雲</h3>
    <div class="widget tagcloud">
      <a href="/tags/Mecenat/" style="font-size: 10px;">Mecenat</a> <a href="/tags/hiking/" style="font-size: 10px;">hiking</a> <a href="/tags/%E6%B9%96%E9%82%8A/" style="font-size: 10px;">湖邊</a> <a href="/tags/%E7%91%9E%E5%85%B8/" style="font-size: 20px;">瑞典</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/26/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/01/18/exchange_fee_sweden_1/">去北歐交換一年，總共花43萬而已?!(瑞典本地篇)</a>
          </li>
        
          <li>
            <a href="/2020/08/10/finland_santa_village/">北極之旅Part2 || 芬蘭聖誕老人村</a>
          </li>
        
          <li>
            <a href="/2020/07/23/Jaunt_Abisko/">一個人的北極之旅 || 瑞典阿比斯庫Abisko</a>
          </li>
        
          <li>
            <a href="/2020/07/20/exchange-loan/">貸款去瑞典交換一年值得嗎？</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Awan<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>