title: 去北歐交換一年，總共花43萬而已?!(總結)
author: Awan
date: 2021-01-28 12:02:44
tags:
---
繼上篇文章：</br>
**[去北歐交換一年，總共花43萬而已?!(瑞典本地篇)](https://hahada5.github.io/2021/01/18/exchange_fee_sweden_1/#more)**

接下來會提供我在瑞典交換生活，一年的總花費。

-----
補充一下交換生的其他費用
##### 來回機票
+ 去程：台灣桃園機場(TPE) – 中國國際航空(北京) – 抵達瑞典阿蘭達機場(ARN)
<!--more-->
	+ 費用：台幣 $24,000
    + 訂購機票日期：2019 五月中旬
    + 搭乘時間：2019/7/31
    + 飛行時間：3hr抵達北京，轉機時間21小時( 也就是在北京待了21小時 )，接著再搭8個半小時抵達Stockholm。
    + 搭乘經驗可參考：https://blog.xuite.net/awanqueena/blog/588059177
    
+ 回程：
	
