<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hahada5.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="這是之前寫在臉書的文章，這段時間，在台灣的家人很緊張，小阿姨也用微信傳訊息問我是否安好，因此誕生了這篇報平安。   這次交換的時間點，真是讓人印象很深刻在這動盪的時刻，見證世界的人性、瓦解與新的出現">
<meta property="og:type" content="article">
<meta property="og:title" content="來自瑞典的報平安">
<meta property="og:url" content="https://hahada5.github.io/2020/04/08/%E4%BE%86%E8%87%AA%E7%91%9E%E5%85%B8%E7%9A%84%E5%A0%B1%E5%B9%B3%E5%AE%89/index.html">
<meta property="og:site_name" content="標題好難想">
<meta property="og:description" content="這是之前寫在臉書的文章，這段時間，在台灣的家人很緊張，小阿姨也用微信傳訊息問我是否安好，因此誕生了這篇報平安。   這次交換的時間點，真是讓人印象很深刻在這動盪的時刻，見證世界的人性、瓦解與新的出現">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/vfVGqCE.jpg">
<meta property="og:image" content="https://i.imgur.com/uI8yMLs.jpg">
<meta property="og:image" content="https://i.imgur.com/cMsWXq2.jpg">
<meta property="og:image" content="https://i.imgur.com/Hefu8vf.jpg">
<meta property="og:image" content="https://i.imgur.com/jzYCPMh.jpg">
<meta property="article:published_time" content="2020-04-08T07:30:00.000Z">
<meta property="article:modified_time" content="2020-07-22T05:19:24.176Z">
<meta property="article:author" content="Awan">
<meta property="article:tag" content="瑞典">
<meta property="article:tag" content="湖邊">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/vfVGqCE.jpg">

<link rel="canonical" href="https://hahada5.github.io/2020/04/08/%E4%BE%86%E8%87%AA%E7%91%9E%E5%85%B8%E7%9A%84%E5%A0%B1%E5%B9%B3%E5%AE%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>來自瑞典的報平安 | 標題好難想</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">標題好難想</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Call me Awan</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://hahada5.github.io/2020/04/08/%E4%BE%86%E8%87%AA%E7%91%9E%E5%85%B8%E7%9A%84%E5%A0%B1%E5%B9%B3%E5%AE%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Awan">
      <meta itemprop="description" content="97年生，台北天龍鄉下人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="標題好難想">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          來自瑞典的報平安
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-04-08 09:30:00" itemprop="dateCreated datePublished" datetime="2020-04-08T09:30:00+02:00">2020-04-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-07-22 07:19:24" itemprop="dateModified" datetime="2020-07-22T07:19:24+02:00">2020-07-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Days-in-Sweden/" itemprop="url" rel="index"><span itemprop="name">Days in Sweden</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>這是之前寫在臉書的文章，這段時間，在台灣的家人很緊張，小阿姨也用微信傳訊息問我是否安好，因此誕生了這篇報平安。</p>
<hr>
<blockquote>
<h4 id="這次交換的時間點，真是讓人印象很深刻"><a href="#這次交換的時間點，真是讓人印象很深刻" class="headerlink" title="這次交換的時間點，真是讓人印象很深刻"></a>這次交換的時間點，真是讓人印象很深刻</h4><h4 id="在這動盪的時刻，見證世界的人性、瓦解與新的出現"><a href="#在這動盪的時刻，見證世界的人性、瓦解與新的出現" class="headerlink" title="在這動盪的時刻，見證世界的人性、瓦解與新的出現"></a>在這動盪的時刻，見證世界的人性、瓦解與新的出現</h4></blockquote>
<hr>
<span id="more"></span>  

<h6 id="Dear-大家"><a href="#Dear-大家" class="headerlink" title="Dear 大家"></a>Dear 大家</h6><p>這是疫情發生一個半月後來自的瑞典的報平安。</p>
<p>許多朋友私訊我或我媽媽，問我在歐洲的狀況，包含小朋友的親朋好友們，我真的是很感動跟很感謝。</p>
<p>我不確定台灣的報導如何講述歐洲的疫情，從一開始義大利爆發之後，我爸媽就非常焦慮，擔心排華、歐洲人不戴口罩這些問題。之後法國、德國接二連三生病人數迅速攀升，東歐有了病情並開始鎖國。</p>
<p>瑞典在1/31有了第一個案例之後的一個星期，原本很平靜，但就在放假人潮從北義大利滑雪回國之後，疫情大爆炸。瑞典政府的宣導是，就算你從疫區回來，只要沒有不舒服就照常生活就行（那時候亞洲，應該是台灣吧，已經發現就算沒有症狀也是有傳染力），因此大家照常過生活，上班的上班，上課的上課。然後首都斯德哥爾摩與第二大城哥德堡變成重災區。</p>
<p>瑞典在疫情發生快一個月之後，才停止來往伊朗班機，但即使學生有人中標，仍然不願意停班停課，但有宣導企業可以在家工作ｗｏｒｋ－ｆｒｏｍ－ｈｏｍｅ。不舒服的話就在家裡休息，如果覺得有相關症狀，可以撥打專線他們會來載你到醫院並檢測，但如果檢測完沒是陰性就沒事可以回家囉~（那時候亞洲也都知道這個病毒很會躲貓貓，但他們選擇不理會這些訊息。）</p>
<p>OK，大家繼續過生活。一月底開始買不到口罩，三月初也開始比較難買到酒精。至於口罩的部分，就是大家理解的那樣，口罩都買不到，可是我完全看不到何人戴口罩。</p>
<p>然後就在3/13，瑞典政府開始自暴自棄了，他們不再計算多少人因為武漢肺炎生病，醫院資源只針對重症患者治療，停止針對懷疑病例做檢測，請你快不行了再到醫院，其他的人請自行在家裡自我痊癒。很佛系。</p>
<p>已經聽說斯德哥爾摩買不到衛生紙，林雪平目前的狀況是，架上幾乎空了，但會一直補貨，而且衛生紙還開始特價欸我真的不太懂這樣的操作；食物都很充足，當然架上食品還是有比平常空的感覺，可是結帳沒有大排長龍，也沒有像其他歐洲國家大家瘋狂囤食物。</p>
<p>目前我沒有打算回台灣，長途飛機、中途轉機風險頗大，待在林雪平，就算去超市，這整段路上能碰見的人兩隻手數的出來，平常就是這樣哈哈，林雪平的人口密度非常低，很多學生都回家或回國避難去了。</p>
<p>在3/18瑞典的高中與大學開始實行線上課程，基本上也不會去學校。這個省有140多個病例，但林雪平有幾個病例我也清楚，也不是很重要了，就盡量遠離人群。所以現在出門除了去超市，就是騎腳踏車去森林、去湖邊，看看風景、吹吹風。</p>
<p>但在昨天也獲得一個小崩潰的消息，台灣郵局停止收發102個國家的航空郵件，其中包含瑞典。連小小的明信片都寄不到台灣了QQ</p>
<p>附上昨天自己騎了22公里遠的湖邊去發呆，大家也都要好心情優~相信台灣的政府，不要再製造不實的言論，搞的小島裡的大家人心惶惶。瑞典人能這麼放鬆，就是人與人之間的距離沒那麼近吧 CHILL在台灣的各位，也請大家別太擔心在國外的朋友們我們會好好保護自己的：）</p>
<p>都要平安健康優</p>
<hr>
<p>這段時間寄的明信片，真的到不了台灣了…</p>
<p>繼續在瑞典耍廢，享受未來的退休生活。</p>
<hr>
<p><img src="https://i.imgur.com/vfVGqCE.jpg" alt="離住家22公里遠的 Lillsjön " title="離住家22公里遠的 Lillsjön"><br><img src="https://i.imgur.com/uI8yMLs.jpg" alt="天氣非常好，很靜謐的冬天的湖邊" title="天氣非常好，很靜謐的冬天的湖邊"><br><img src="https://i.imgur.com/cMsWXq2.jpg" alt="瑞典湖邊常常看到的芒草或蘆葦之類的植物" title="瑞典湖邊常常看到的芒草或蘆葦之類的植物"><br><img src="https://i.imgur.com/Hefu8vf.jpg" alt="開花了，春天要來了~" title="開花了，春天要來了~"><br><img src="https://i.imgur.com/jzYCPMh.jpg" alt="從住家要去湖邊的路上，一定會經過的粉紅色教堂" title="從住家要去湖邊的路上，一定會經過的粉紅色教堂"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%91%9E%E5%85%B8/" rel="tag"># 瑞典</a>
              <a href="/tags/%E6%B9%96%E9%82%8A/" rel="tag"># 湖邊</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/31/hiking-czech/" rel="prev" title="【健行】捷克瑞士國家公園">
      <i class="fa fa-chevron-left"></i> 【健行】捷克瑞士國家公園
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/10/sweden_mecenat/" rel="next" title="在瑞典一定要申辦的學生證_有很多優惠!!!!(申請教學)">
      在瑞典一定要申辦的學生證_有很多優惠!!!!(申請教學) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%99%E6%AC%A1%E4%BA%A4%E6%8F%9B%E7%9A%84%E6%99%82%E9%96%93%E9%BB%9E%EF%BC%8C%E7%9C%9F%E6%98%AF%E8%AE%93%E4%BA%BA%E5%8D%B0%E8%B1%A1%E5%BE%88%E6%B7%B1%E5%88%BB"><span class="nav-number">1.</span> <span class="nav-text">這次交換的時間點，真是讓人印象很深刻</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E9%80%99%E5%8B%95%E7%9B%AA%E7%9A%84%E6%99%82%E5%88%BB%EF%BC%8C%E8%A6%8B%E8%AD%89%E4%B8%96%E7%95%8C%E7%9A%84%E4%BA%BA%E6%80%A7%E3%80%81%E7%93%A6%E8%A7%A3%E8%88%87%E6%96%B0%E7%9A%84%E5%87%BA%E7%8F%BE"><span class="nav-number">2.</span> <span class="nav-text">在這動盪的時刻，見證世界的人性、瓦解與新的出現</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Dear-%E5%A4%A7%E5%AE%B6"><span class="nav-number">2.0.1.</span> <span class="nav-text">Dear 大家</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Awan</p>
  <div class="site-description" itemprop="description">97年生，台北天龍鄉下人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Awan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
